.border{
    border-style: solid;
    border-width: 2px;
    overflow-wrap: anywhere;
}

.start{
    float: left;
}

.end{
    float: right;
}

.clearfloat{
    clear: both;
}

.top_margin{
    margin-top: 2%;
}

.top_margin_high{
    margin-top: 8%;
}

.left_margin{
    margin-left: 3%; 
}

.margin_bottom{
    margin-bottom: 2%;
}

.content{
    width: 84%;
}

.grid{
    display: inline;
}

.consecutive{
    vertical-align: top;
    padding: 10px 0px;
    display: inline;
}

.linked{
    text-decoration-line: underline;
    color: blue
}

.padding{
    padding-left: 2%;
    padding-right: 2%;
}

.no_margin{
    margin: 0;
}

.medium_image{
    width: 14%;
    height: 14%;
    padding-right: 3%;
}

#header{
    margin: auto;
    margin-bottom: 1%;
    width: 95%;
    align-content: center;
}

#logotipo{
    padding-left: 3mm;
}

#body{
    width: 95%;
    margin: auto;
    align-content: center;
}

#left_body{
    width: 15%;
}

#mid_body{
    width: 83%;
}

#right_body{
    width: 15%;
}

#footer{
    width: 95%;
    margin: auto;
    margin-top: 1%;
    align-content: center;
}

#media{
    margin-top: 1%;
}