<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio FLEX</title>
</head>
<body>
    <div id="nav_bar" class="flex-container flex-wrap">
        <h5 class="caps">MY PORTFOLIO</h5>
        <div id="menu" class="flex-container flex-wrap">
            <p class="menu-item">Work</p>
            <p class="menu-item">About</p>
            <p class="menu-item">Contact</p>
        </div>
    </div>

    <div id="presentation" class="flex-container">
        <div id="profile_text">
            <h5 class="caps">HELLO, MY NAME IS AIDA LOVEPLACE</h5>
            <h2> I Am A Creative Web Designer</h2>
            <p class="subHead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, id quia, sit provident quaerat minima enim ullam laboriosam laborum qui nobis omnis asperiores eveniet tenetur, neque fugit necessitatibus dolorem voluptatum!</p>
            <button class="btn">Contact Me</button>
        </div>
        <div id="profile_img" class="flex-container flex-wrap">
            <img src="images/showcase.png" alt="profile" class="profile-img">
        </div>
    </div>

    <div id="skills" class="flex-container flex-wrap">
        <div id="concept_design" class="skill-item">
            <img src="images/icon-1.png" alt="concept-design">
            <h5>Concept Design</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta commodi laboriosam provident eum quis nihil quae quos dolore et consectetur.</p>
        </div>
        <div id="UX/UI_Designer" class="skill-item">
            <img src="images/icon-2.png" alt="ux-ui-designer">
            <h5>UX/UI Designer</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta commodi laboriosam provident eum quis nihil quae quos dolore et consectetur.</p>
        </div>
        <div id="Web_Developer" class="skill-item">
            <img src="images/icon-3.png" alt="web-developer">
            <h5>Web Developer</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam expedita sit aspernatur, nesciunt saepe animi, fugit possimus asperiores voluptatibus ad laudantium tenetur.</p>
        </div>
    </div>

    <div id="work_media" class="flex-container flex-wrap">
        <h4 class="section-header">My Work</h4>
        <div class="spread flex-container flex-wrap">
            <img src="images/portfolio-1.jpg" alt="portfolio-1" class="portfolio-item">
            <img src="images/portfolio-2.jpg" alt="portfolio-2" class="portfolio-item">
            <img src="images/portfolio-3.jpg" alt="portfolio-3" class="portfolio-item">
            <img src="images/portfolio-4.jpg" alt="portfolio-4" class="portfolio-item">
        </div>
    </div>

    <div id="about" class="flex-container flex-wrap">
        <h4 class="section-header">About</h4>
        <div class="flex-container flex-wrap">
            <img src="images/about.jpg" alt="about" class="about-img">
            <div class="about-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officia optio rerum? Doloremque, corrupti dignissimos porro numquam in maxime ex commodi repudiandae possimus dicta quae tempore quaerat, dolor ducimus facere. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo molestias sed fugiat quam temporibus ea porro accusamus officia ab dolore, aspernatur voluptates expedita? Dolorem, repellat iure. Facere unde impedit voluptas.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero fugiat libero aperiam dolorum molestiae nihil praesentium ducimus fuga, eveniet consequuntur dolorem porro? Reiciendis deleniti placeat labore, consectetur sapiente esse minima.</p>
            </div>
        </div>
    </div>

    <div id="contact" class="flex-container flex-wrap">
        <h4 class="section-header">Contact</h4>
        <div class="contact-form">
            <h6>Name</h6>
            <input type="text" class="contact-input">
            <h6>Email</h6>
            <input type="email" class="contact-input">
            <h6>Message</h6>
            <textarea name="message" id="message" cols="30" rows="10" class="contact-textarea"></textarea>
            <button class="btn">Send</button>
        </div>
    </div>

    <div id="footer" class="flex-container">
        <p>© 2022 Aida Loveplace. All Rights Reserved.</p>
    </div>
</body>
</html>