/*Paleta de colores: ECEEF3 51B0DF 182941 BEE0F1
Tipografía: https://fonts.google.com/specimen/Roboto*/

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

h6 {
    margin: 0;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-wrap{
    flex-wrap: wrap;
}

#nav_bar {
    position: sticky;
    top: 0;
    background-color: #182941;
    padding: 0 5%;
    justify-content: space-between;
}

#nav_bar .caps {
    color: white;
    font-size: 20px;
    margin: 0;
}

#menu {
    gap: 20px;
}

.menu-item {
    color: white;
    cursor: pointer;
}

#presentation {
    background-color: #ecedf2;
    padding: 20px 10% 0 10%;
    flex-direction: row;
    justify-content: space-between;
}

#presentation .caps {
    color: #182941;
}

#presentation h2 {
    color: #51b0df;
}

#profile_text{
    width: 60%;
}

#presentation .subHead {
    color: #182941;
    margin: 20px 0;
}

#profile_img{
    align-self: end;
}

#profile_img img {
    max-height: 300px;
}

#skills {
    background-color: #c7dff0;
    padding: 20px 10%;
    justify-content: space-evenly;
    gap: 5%;
}

.skill-item {
    flex: 1 1 22%;
    margin: 10px;
    text-align: center;
}

.skill-item img {
    max-width: 100px;
    margin-bottom: 20px;
}

#work_media {
    padding: 20px 10%;
}

#work_media .spread {
    gap: 10px;
}

.portfolio-item {
    flex: 0 1 22%;
    max-width: 200px;
}

#about {
    background-color: #ecedf2;
    padding: 20px 10%;
}

.about-img {
    max-width: 300px;
    margin-right: 20px;
}

.about-text {
    flex: 1;
}

#contact {
    padding: 20px 10%;
    text-align: center;
}

.contact-form {
    width: 100%;
    max-width: 500px;
}

.contact-input, .contact-textarea{
    width: 90%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form .btn {
    width: 95%;
}

.contact-form h6{
    text-align: left;
    padding-left: 3%;
}

button {
    background-color: #76afdc;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-bottom: 2%;
    border-radius: 5px;
    cursor: pointer;
}

.caps {
    text-transform: uppercase;
}

.section-header {
    width: 100%;
    text-align: center;
    font-size: xx-large;
    margin: 20px auto;
}

#footer {
    background-color: #182941;
    color: white;
    padding: 20px;
    text-align: center;
}