<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Home - Ejercicio Grid 3</title>
</head>
<body>
    <div id="contenido">
        <div id="nav_bar" class="content">
            <a href="#" class="underline">Home</a>
            <a href="./pages/sneakers.html">Sneakers</a>
            <a href="./pages/dress_shoes.html">Dress Shoes</a>
            <a href="./pages/about.html">About</a>
        </div>
        <h1 id="title" class="center caps">SHOE SHOP</h1>
        <div class="content">
            <div id="gallery" >
                <a href="./pages/details_sneakers/shoe1.html" class="span2x2 cover_background">
                    <img src="./images/img1.jpg" alt="Shoe 1">
                </a>
                <a href="./pages/details_dress_shoes/shoe1.html" class="cover_background">
                    <img src="./images/img2.jpg" alt="Shoe 2">
                </a>
                <a href="./pages/details_sneakers/shoe2.html" class="cover_background">
                    <img src="./images/img3.jpg" alt="Shoe 3">
                </a>
                <a href="./pages/details_sneakers/shoe3.html" class="cover_background">
                    <img src="./images/img4.jpg" alt="Shoe 4">
                </a>
                <a href="./pages/details_dress_shoes/shoe2.html" class="span2x2 cover_background">
                    <img src="./images/img6.jpg" alt="Shoe 5">
                </a>
                <a href="./pages/details_sneakers/shoe4.html" class="cover_background">
                    <img src="./images/img5.jpg" alt="Shoe 6">
                </a>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="content center">
            <p class="subtitle">Shop Shop © 2025</p>
        </div>
    </div>
</body>
</html>