<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/824c2b086f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Examen Grid</title>
</head>

<body>
    <section id="header" class="content center">
        <img src="./images/logo.png" alt="logo" id="logo">
        <div id="nav_bar" class="center">
            <a href="#" class="color-black">Stories</a>
            <a href="#" class="color-black">Features</a>
            <a href="#" class="color-black">Pricing</a>
        </div>
        <button type="button" class="button caps">GET EXCITED</button>
    </section>
    <section id="presentation">
        <div class="center background-black grid-padding">
            <h2 class="caps">CREATE AND SHARE YOUR PHOTO STORIES.</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius necessitatibus, accusantium odio veritatis
                temporibus quam vero repudiandae doloremque.</p>
            <div class="arrow-link">
                <a href="#" class="color-white">
                    <p class="caps">GET AND INVITE</p>
                    <i class="fa-solid fa-right-long"></i>
                </a>
            </div>
        </div>
        <img src="./images/showcase-1.jpg" alt="showcase-1" class="cover-background span2x1">
        <img src="./images/showcase-2.jpg" alt="showcase-2" class="cover-background span2x1">
        <div class="center grid-padding">
            <h2 class="caps">BEAUTIFUL STORIES EVERY TIME.</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius necessitatibus, accusantium odio veritatis
                temporibus quam vero repudiandae doloremque.</p>
            <div class="arrow-link">
                <a href="#" class="color-black">
                    <p class="caps">GET AND INVITE</p>
                    <i class="fa-solid fa-right-long"></i>
                </a>
            </div>
        </div>
        <div class="center background-black grid-padding">
            <h2 class="caps">DESIGNED FOR EVERYONE.</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius necessitatibus, accusantium odio veritatis
                temporibus quam vero repudiandae doloremque.</p>
            <div class="arrow-link">
                <a href="#" class="color-white">
                    <p class="caps">GET AND INVITE</p>
                    <i class="fa-solid fa-right-long"></i>
                </a>
            </div>
        </div>
        <img src="./images/showcase-3.jpg" alt="showcase-3" class="cover-background span2x1">
    </section>
    <section id="places">
        <div id="place1" class="cover-background grid-padding bottom">
            <h4>The Mountains</h4>
            <p>by Jhonas Robinson</p>
            <div class="separator"></div>
            <div class="arrow-link">
                <a href="#" class="color-white">
                    <p class="caps">GET AND INVITE</p>
                    <i class="fa-solid fa-right-long"></i>
                </a>
            </div>
        </div>
        <div id="place2" class="cover-background grid-padding bottom">
            <h4>Sunset citydragon</h4>
            <p>by Jhon Thompson</p>
            <div class="separator"></div>
            <div class="arrow-link">
                <a href="#" class="color-white">
                    <p class="caps">GET AND INVITE</p>
                    <i class="fa-solid fa-right-long"></i>
                </a>
            </div>
        </div>
        <div id="place3" class="cover-background grid-padding bottom">
            <h4>10 Days Voyage</h4>
            <p>by Jhon Jones</p>
            <div class="separator"></div>
            <div class="arrow-link">
                <a href="#" class="color-white">
                    <p class="caps">GET AND INVITE</p>
                    <i class="fa-solid fa-right-long"></i>
                </a>
            </div>
        </div>
        <div id="place4" class="cover-background grid-padding bottom">
            <h4>Skyscraper</h4>
            <p>by Martha Edwards</p>
            <div class="separator center"></div>
            <div class="arrow-link">
                <a href="#" class="color-white">
                    <p class="caps">GET AND INVITE</p>
                    <i class="fa-solid fa-right-long"></i>
                </a>
            </div>
        </div>
    </section>
    <section id="features" class="content center">
        <div class="grid-padding">
            <img src="./images/feature-responsive.png">
            <h2>100% Responsive</h2>
            <p>Lorem ipsum dolor sit amet adipisicing consectetur adipisicing elit. Sunt officiis deserunt eius
                tenetur dignissimos.</p>
        </div>
        <div class="grid-padding">
            <img src="./images/feature-infinite.png">
            <h2>No photo upload limit</h2>
            <p>Lorem ipsum dolor sit amet adipisicing consectetur adipisicing elit. Sunt officiis deserunt eius
                tenetur dignissimos.</p>
        </div>
        <div class="grid-padding">
            <img src="./images/feature-embed.png">
            <h2>Avaliable to embed</h2>
            <p>Lorem ipsum dolor sit amet adipisicing consectetur adipisicing elit. Sunt officiis deserunt eius
                tenetur dignissimos.</p>
        </div>
    </section>
</body>

</html>