<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>About - Ejercicio Grid 3</title>
</head>
<body>
    
    <div id="contenido">
        <div id="nav_bar" class="content">
            <a href="../index.html">Home</a>
            <a href="./sneakers.html">Sneakers</a>
            <a href="./dress_shoes.html">Dress Shoes</a>
            <a href="#" class="underline">About</a>
        </div>
        <h1 id="title" class="center caps">SHOE SHOP</h1>
        <div class="content">
            <h1 id="about_head" class="center caps">ABOUT</h1>
            <div id="about_description">
                <p id="about_text_1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis commodi assumenda voluptatem! Consectetur totam corporis expedita esse, doloribus a, ipsum, dolorem hic delectus voluptatum tempora fugit pariatur voluptate accusantium cum.
                </p>
                <div id="about_text_2">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis commodi assumenda voluptatem! Consectetur totam corporis expedita esse, doloribus a, ipsum, dolorem hic delectus voluptatum tempora fugit pariatur voluptate accusantium cum.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore illo aliquid similique ducimus magnam ipsam laudantium ut quia excepturi, nisi nostrum totam molestiae quibusdam aspernatur aperiam dolorum deserunt quasi optio?
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, voluptates quas. Id dolorem voluptatibus eum natus ab, saepe corporis doloribus illum iusto voluptatem, quis quas nihil nemo fugiat? Enim, quo?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate repudiandae enim, dignissimos quam veritatis amet facere possimus est sit, exercitationem dicta voluptates repellat consectetur hic praesentium nobis perferendis? Non, autem?
                    </p>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div class="content center">
            <p class="subtitle">Shop Shop © 2025</p>
        </div>
    </footer>
</body>
</html>