<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Dress Shoes - Ejercicio Grid 3</title>
</head>
<body>
    <div id="contenido">
        <div id="nav_bar" class="content">
            <a href="../index.html">Home</a>
            <a href="./sneakers.html">Sneakers</a>
            <a href="#" class="underline">Dress Shoes</a>
            <a href="./about.html">About</a>
        </div>
        <h1 id="title" class="center caps">SHOE SHOP</h1>
        <div id="routes" class="content">
            <a href="../index.html">Shop</a>  /  
            <a href="#">Dress Shoes</a>
        </div>
        <div class="content">
            <div id="gallery_category" >
                <a href="./details_dress_shoes/shoe1.html" class="cover_background">
                    <img src="../images/img2.jpg" alt="Shoe 2">
                </a>
                <a href="./details_dress_shoes/shoe2.html" class="cover_background">
                    <img src="../images/img6.jpg" alt="Shoe 5">
                </a>
            </div>
        </div>
        <div id="footer">
            <div class="content center">
                <p class="subtitle">Shop Shop © 2025</p>
            </div>
        </div>
    </div>
</body>
</html>