<!DOCTYPE html>
<html lang="en" class="full_height">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    
    <title>Examen Flex</title>
</head>
<body id="no_response" class="full_height">
    <div id="container" >
        <div id="section_no_response" class="flex-container">
            <div id="header" class="flex-container-row content">
                <h1 id="logo">Valentine</h1>
                <div id="nav_bar">
                    <p><a href="../index.html">Home</a></p>
                    <p><a href="yes-dinner.html">Dinner</a></p>
                    <p><a href="yes-gift.html">Gift</a></p>
                    <p><a href="yes-show.html ">Show</a></p>
                </div>
            </div>
            <div id="presentation" class="flex-container content">
                <div id="response" class="flex-container-row content">
                    <h2 class="title">Yeah, ... totally not awkward</h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>