<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Examen Flex</title>
</head>
<body>
    <div id="container" >
        <div id="section1_yes" class="flex-container ">
            <div id="header" class="flex-container-row dark_red_background">
                <h1 id="logo">Valentine</h1>
                <div id="nav_bar">
                    <p><a href="../index.html">Home</a></p>
                    <p><a href="yes-dinner.html">Dinner</a></p>
                    <p><a href="yes-gift.html">Gift</a></p>
                    <p><a href="yes-show.html ">Show</a></p>
                </div>
            </div>
            <div id="presentation" class="flex-container content white_background">
                <div id="response" class="flex-container-row content">
                    <img id="picture_election" src="../images/yes-dinner.jpg" alt="dinner">
                    <div id="description" class="flex-container">
                        <h4>Gift</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur officia soluta, minima, autem provident enim assumenda dolores velit sint voluptatibus, libero sit! Pariatur dolorum maxime autem qui voluptate. Incidunt, numquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure quos, nihil in sint praesentium doloremque minima excepturi eos cumque quam placeat nesciunt aliquid omnis facilis fuga quod illum id quaerat.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus architecto amet est deleniti. Quia hic facere distinctio atque sequi, sunt impedit soluta fugiat alias incidunt, non minus eum sint pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dolor nobis inventore obcaecati aliquid corrupti molestias odio sapiente provident sequi. Id?</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="section4" class="dark_red_background">
            <div id="footer">
                
            </div>
        </div>
    </div>
</body>
</html>