/*Elementos*/
body {
    width: 100%;
    font-size: large;
    color: #585858;
    font: 1em sans-serif;
    margin: 0 auto;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 1fr auto;
}

h2{
    font-weight: 100;
}

img{
    width: 100%;
    height: 100%;
}

a{
    text-decoration: none;
    color: #585858;
}

/*Clases*/
.content {
    max-width: 900px;
    margin: 0 auto;
}

.center {
    align-content: center;
    text-align: center;
}

.caps {
    text-transform: uppercase;
}

.subtitle {
    font-size: medium;
    color: #585858;
}

.span2x2 {
    grid-column: span 2;
    grid-row: span 2;
}

.underline{
    text-decoration: underline;
}

/*IDs globales*/
#nav_bar {
    max-width: 400px;
    font-size: medium;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    margin-top: 10px;
}

#title {
    max-width: 600px;
    margin: 10px auto;
    border: 5px solid #585858;
    margin: 20px auto;
    padding: 5px 15px;
    font-weight: 100;
}

#footer{
    background-color: #f6f6f6;
    padding: 10px 0;
    text-align: center;
    margin-top: 15px;
}

/*IDs Index*/
#gallery{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

/*IDs Categorias zapatos*/
#gallery_category{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

/*IDs About*/
#about_head{
    font-weight: 100;
}

#about_description{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

#about_text_1{
    font-weight: 200;
}

#about_text_2{
    font-weight: 100;
    font-size: small;
}

/*IDs Details*/
#details{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
}

#product_links i{
    margin: 0 20px;
}

/*ID Rutas en contenidos*/
#routes{
    margin: 5px auto;
}

/*Ajuste responsivo para ancho en tablet o inferior*/
@Media (max-width: 768px){
    .content{
        padding: 0 10px;
    }

    .span2x2{
        grid-column: auto;
        grid-row: auto;
    }

    #title{
        max-width: 180px;
    }

    #nav_bar{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 5px;
    }

    #gallery, #about_description, #details{
        grid-template-columns: 1fr;
        gap: 10px;
    }

    #about_text_1{
        margin: 0 auto;
    }
}