<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio Flex 2</title>
</head>
<body>
    <div id="start">
        <div id="nav_bar" class="flex-container-row flex-wrap">
            <h2 class="caps">Mars</h2>
            <div id="menu" class="flex-container-row flex-wrap">
                <p class="menu-item">Perseverance</p>
                <p class="menu-item">Missions</p>
                <p class="menu-item">Future</p>
            </div>
        </div>
        <div id="presentation" class="flex-container-column">
            <div id="text" class="flex-container-column">
                <h2 id="header">We're getting ready in our way to the future</h2>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores voluptate, animi error nostrum a at vel tempore totam, quo debitis rem dolore magnam sapiente veritatis ut unde illum hic doloribus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio cupiditate vero, sapiente iure voluptatum perspiciatis sint. Est ipsa, perspiciatis veniam eveniet iste illo excepturi dolorem fugiat alias culpa, illum sequi?</p>
            </div>
            <div id="pictures" class="spread flex-container-row flex-wrap">
                <p id="perseverance_picture" class="img_gallery_3">PERSEVERANCE</p>
                <p id="missions_picture" class="img_gallery_3">MISSIONS</p>
                <p id="future_picture" class="img_gallery_3">FUTURE</p>
            </div>
        </div>
    </div>
    <div id="quote" class="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptates cumque expedita doloribus veniam quod ipsum magni neque eum, molestiae nihil in tempora quae, tempore nulla culpa quaerat eveniet similique. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate assumenda est consequuntur facere ab sit error ea autem veritatis natus vel laudantium fuga officiis quas, architecto consequatur quasi doloribus facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nulla rem esse, culpa quisquam laborum quaerat ipsam. Laboriosam veniam vel, beatae, in rem perferendis maxime eum illo inventore nesciunt deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iste voluptate, ducimus ea modi quae deleniti qui magni quo temporibus quod atque excepturi ut labore minima, harum, veniam vero! Quibusdam.</p>
    </div>
    <div id="sections">
        <div id="perseverance" class="flex-container-row">
            <div id="data" class="flex-container-column">
                <h2>Perseverance</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga aliquid, doloremque aliquam odio quas autem. Reprehenderit consectetur dolore ipsam, aut aliquid repellat. Totam dicta illo veniam in ducimus, asperiores assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, illum eius hic recusandae blanditiis a quos voluptatibus possimus ullam nobis nulla accusamus. Sapiente odio eum totam, tempora asperiores tempore nostrum.</p>
            </div>
            <div id="picture" class="padding_left">
                <img src="images/perseverance-1.png" alt="PERSEVERANCE" class="item">
            </div>
        </div>
        <div id="missions" class="flex-container-row">
            <div id="picture" class="padding_right">
                <img src="images/missions-1.png" alt="MISSIONS" class="item">
            </div>
            <div id="data" class="flex-container-column">
                <h2>Missions</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga aliquid, doloremque aliquam odio quas autem. Reprehenderit consectetur dolore ipsam, aut aliquid repellat. Totam dicta illo veniam in ducimus, asperiores assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, illum eius hic recusandae blanditiis a quos voluptatibus possimus ullam nobis nulla accusamus. Sapiente odio eum totam, tempora asperiores tempore nostrum.</p>
            </div>
        </div>
    </div>
    <div id="end">
        <div id="future" class="">
            <div id="data" class="flex-container-column">
                <h2>Future</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga aliquid, doloremque aliquam odio quas autem. Reprehenderit consectetur dolore ipsam, aut aliquid repellat. Totam dicta illo veniam in ducimus, asperiores assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, illum eius hic recusandae blanditiis a quos voluptatibus possimus ullam nobis nulla accusamus. Sapiente odio eum totam, tempora asperiores tempore nostrum.</p>
                <div id="small_picture">
                    <img src="images/future-1.png" alt="FUTURE" class="item">
                </div>
            </div>
        </div>
        <div id="footer" class="">
            <p>© 2021 Mars. All rights reserved.</p>
        </div>
    </div>
</body>
</html>