body {
    font-family: 'Roboto', sans-serif;
    color: white;
    margin: 0;
}

img {
    width: 300px;
}

h4 {
    margin: 0;
}

h2 {
    margin: 0;
    margin-top: 15px;
}

.flex-container-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex-container-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-wrap{
    flex-wrap: wrap;
}

.caps {
    text-transform: uppercase;
}

.spread {
    justify-content: space-between;
}

.img_gallery_3 {
    width: 250px;
    height: 150px;
    align-content: center;
    text-align: center;
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

.padding_left{
    padding-left: 5%;
}

.padding_right{
    padding-right: 5%;
}

#small_picture{
    margin: 5% 15% 5% 15%;
}

#start{
    background-image: url("images/showcase.jpg");
    background-size: cover;
}

#nav_bar {
    top: 0;
    margin: auto;
    width: 70%;
    justify-content: space-between;
}

#nav_bar .caps {
    font-size: 20px;
    margin: 0;
}

#menu {
    gap: 20px;
}

#presentation {
    padding: 20px 15% 2% 15%;
    justify-content: space-between;
}

#text{
    padding-right: 30%;
    align-items: start;
}

#pictures {
    width: 100%;
    justify-content: space-between; 
}

#perseverance_picture{
    background-image: url("images/perseverance.jpg");
}

#missions_picture{
    background-image: url("images/missions-1.png");
}

#future_picture{
    background-image: url("images/future.jpg");
}

#quote {
    padding: 5% 15% 5% 15%;
    font-size: 15pt;
    justify-content: space-between;
    background-image: url("images/feature.jpg");
    background-size: cover;
}

#data {
    justify-content: space-between;
}

#sections {
    padding: 2% 15% 2% 15%;
    background-image: url("images/background-2.jpg");
    background-size:  cover;
}

#perserverance {
    justify-content: space-between;
}

#missions {
    justify-content: space-between;
}

#end {
    background-image: url("images/background-3.jpg");
    background-size: cover;
}

#future {
    padding: 20px 25% 0 25%;
    justify-content: space-between;
}

#footer {
    text-align: center;
    padding: 20px 15% 2% 15%;
    justify-content: space-between;
}
