<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <title>Ejercicio Grid 2</title>
</head>
<body>
    <div id="container">
        <div id="section1" class="background_dark_green container">
            <div id="presentation" class="content center">
                <h2>Animated Icons</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sunt quidem quae possimus aspernatur dolore sit, amet minus distinctio saepe.</p>
                <button id="btn_header" class="background_white top_margin">Learn More About Lordicon</button>    
            </div>
        </div>
        <div id="section2" class="background_green">
            <div id="gallery" class="content grid-container-4x4">
                <div id="element1" class="grid-item background_white center grid-span-2x1">
                    <lord-icon
                        src="https://cdn.lordicon.com/ohcuigqh.json"
                        trigger="hover"
                        style="width:70px;height:70px">
                    </lord-icon>
                    <h2 class="caps title">Confetti</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sunt quae aspernatur dolore sit, Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div id="element2" class="grid-item background_white center grid-span-2x1">
                    <lord-icon
                        src="https://cdn.lordicon.com/xmaezqzk.json"
                        trigger="hover"
                        style="width:70px;height:70px">
                    </lord-icon>
                    <h2 class="caps title">Book</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sunt quae aspernatur dolore sit, Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div id="element3" class="grid-item background_white center">
                    <lord-icon
                        src="https://cdn.lordicon.com/jectmwqf.json"
                        trigger="hover"
                        style="width:70px;height:70px">
                    </lord-icon>
                    <h2 class="caps title">Layers</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div id="element4" class="grid-item background_white center grid-span-2x1">
                    <lord-icon
                        src="https://cdn.lordicon.com/ggirntso.json"
                        trigger="hover"
                        style="width:70px;height:70px">
                    </lord-icon>
                    <h2 class="caps title">Basket trolley</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sunt quae possimus aspernatur dolore sit, Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div id="element5" class="grid-item background_white center grid-span-1x2">
                    <lord-icon
                        src="https://cdn.lordicon.com/fcyboqbm.json"
                        trigger="hover"
                        style="width:70px;height:70px">
                    </lord-icon>
                    <h2 class="caps title">Growth chart</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sunt quae possimus 
                        aspernatur dolore sit, Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, dignissimos quidem. 
                        Nihil est provident voluptates impedit quod blanditiis.</p>
                </div>
                <div id="element6" class="grid-item background_white center">
                    <lord-icon
                        src="https://cdn.lordicon.com/knzzcfyy.json"
                        trigger="hover"
                        style="width:70px;height:70px">
                    </lord-icon>
                    <h2 class="caps title">Nodding man</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div> 
                <div id="element7" class="grid-item background_white center grid-span-2x1">
                    <lord-icon
                        src="https://cdn.lordicon.com/hcdqguwh.json"
                        trigger="hover"
                        style="width:70px;height:70px">
                    </lord-icon>
                    <h2 class="caps title">Frvsztak Church</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sunt quae possimus aspernatur dolore sit, Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>                 
            </div>
        </div>
        
    </div>
    <div id="section3">
        <div id="footer" class="content grid-container-2x1">
            
        </div>
    </div>
</body>
</html>