/*Paleta de colores: 585858 F6F6F6 FFFFFF*/

/* ESTILOS */
/*Elementos*/
body {
    width: 100%;
    font-family: "Source Sans 3", serif;
    font-size: large;
    color: #585858;
    margin: 0 auto;
    padding-top: 30px;
}

button {
    cursor: pointer;
    display: block;
    border-radius: 5px;
    color: #FFFFFF;
    padding: 5px 40px;
    background-color: #585858;
    border: none;
}

input, button {
    margin: 10px 0;
}

input {
    background: none;
    border: none;
    border-bottom: 2px solid #585858;
    padding: 5px;
    font-size: 1em;
    color: #585858;
}

input:focus {
    outline: none;
    border-bottom: 2px solid #000000;
}

button, h1, h3{
    font-weight: 800;
}

/*Ids*/
#media span{
    width: 36px;
    height: 36px;
    margin-right: 10px;
}

#logo {
    width: 100px;
    height: 30px;
}

#presentation h1, #presentation p {
    padding-right: 20%;
}

#photo1{
    background-image: url('images/image-1.jpg');
    color: #000;
    grid-column-start: 1;
    grid-column-end: 3;
}

#photo2{
    background-image: url('images/image-2.jpg');
    color: #000;
}

#photo3{
    background-image: url('images/image-3.jpg');
    color: #ffffff;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

#photo4{
    background-image: url('images/image-4.jpg');
    color: #000;
}

#photo5{
    background-image: url('images/image-5.jpg');
    color: #ffffff;
}

#section2 {
    margin-bottom: 20px;
}

#gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
}

#footer{
    background-color: #F6F6F6;
    padding-top: 10px;
}

#footer-content{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 1fr;
    gap: 10px;
}

#contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px
}

#message{
    grid-column-start: 1;
    grid-column-end: 3;
}

#follow{
    grid-column-start: 3;
    grid-column-end: 4;
}

/*Clases*/
.content {
    max-width: 1100px;
    margin: 0 auto;
}

.cover_background{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.center{
    align-content: center;
    text-align: center;
}

.grid-item {
    padding: 20px;
}
.title {
    margin: 0 5px;
}

.caps {
    text-transform: uppercase;
}

.subtitle {
    font-size: 1.2em;
    color: #585858;
}

.button {
    background-color: #585858;
    color: #FFFFFF;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.button:hover {
    background-color: #000000;
}

.icon {
    margin: 0 10px;
}

/* Media Queries */
/*Formato de ancho menor al max width*/
@media (max-width: 1100px){
    /*Elementos*/
    body{
        padding: 30px 15px 0 15px;
        width: calc(100% - 30px);
    }
}

/*Formato tablet y formato móvil*/
@media (max-width: 768px) {
    /*Elementos*/
    body{
        padding: 0 10px;
        width: calc(100% - 20px);
    }
    
    /*Ids*/
    #presentation h1, #presentation p {
        padding-right: 0;
    }

    #footer-content{
        display: block;
    }

    #message{
        grid-column-start: 1;
        grid-column-end: 2;
    }

    /*Clases*/
    #contact{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 10px
    }
}

/*Formato móvil*/
@media (max-width: 480px) {
    /*Ids*/
    #gallery{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        gap: 10px
    }

    #photo1{
        grid-column-start: 1;
        grid-column-end: 2;
    }

    #photo3{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 5;
    }
}