<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/824c2b086f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../styles/style.css">
    <title>Sneaker 3 - Ejercicio Grid 3</title>
</head>
<body>
    <div id="contenido">
        <div id="nav_bar" class="content">
            <a href="../../index.html">Home</a>
            <a href="../sneakers.html">Sneakers</a>
            <a href="../dress_shoes.html">Dress Shoes</a>
            <a href="../about.html">About</a>
        </div>
        <h1 id="title" class="center caps">SHOE SHOP</h1>
        <div id="routes" class="content">
            <a href="../../index.html">Shop</a>  /  
            <a href="../sneakers.html">Sneakers</a>  /  
            <a href="#">Shoe 3</a>
        </div>
        <div id="details" class="content">
            <img src="../../images/img4.jpg" alt="Sneaker 3">
            <div id="info">
                <h2>SNEAKER MODEL THREE</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur hic mollitia saepe earum aspernatur laudantium beatae. Maiores hic accusamus alias velit quia enim nemo cum optio, officia tempore autem soluta?</p>
                <ul>
                    <li>Lorem ipsum</li>
                    <li>Amet consectetur</li>
                    <li>Dolor mollitia</li>
                    <li>Earum aspernatur</li>
                    <li>Laurem beatae</li>
                </ul>
                <div id="product_links">
                    <i class="fa-solid fa-envelope"></i>
                    <i class="fa-solid fa-share"></i>
                </div>
            </div>
        </div>
    </div>
    
    <div id="footer">
        <div class="content center">
            <p class="subtitle">Shop Shop © 2025</p>
        </div>
    </div>
</body>
</html>