<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Cajas</title>
</head>
<body>
    
    <div id="header">
        <div class="border">
            <div class="start">
                <h2 id="logotipo">LOGOTIPO</h2>
            </div>
            
            <div class="end top_margin">
                <label for="search">Buscar</label>
                <input name="search" type="text" checked></input>
            </div>
            <div class="clearfloat"></div>
        </div>
        
        <div class="border">
            <p class="left_margin"><a href="#" class="linked">LoremIpsumDolorSitAmet</a></p>
        </div>
    </div>

    

    <div id="body" class="center">
        <div class="">
            <div id="left_body" class="border start margin_bottom">
                <div id="news" class="padding top_margin_high">
                    <h4 class="no_margin"><a href="#" class="linked">Noticias</a></h4>
                    <p class="no_margin">dd/mm/aaaa <a href="#" class="linked">Lorem ipsum dolor sit amet</a><br>
                        dd/mm/aaaa <a href="#" class="linked">consectetur adipiscing elit</a><br>
                        dd/mm/aaaa <a href="#" class="linked">Nunc hendrerit turpis elit</a><br>
                        dd/mm/aaaa <a href="#" class="linked">a vestibulum libero gravida non</a><br>
                        dd/mm/aaaa <a href="#" class="linked">Sed condimentum nulla lectus</a></p>
                </div>
                <div id="related_links" class="padding top_margin_high">
                    <h4 class="no_margin"><a href="#" class="linked">Enlaces Relacionados</a></h4>
                    <p class="no_margin"><a href="#" class="linked">Lorem ipsum dolor </a><br>
                        <a href="#" class="linked">consectetur adipiscing</a><br>
                        <a href="#" class="linked">Nunc hendrerit turpis</a><br>
                </div>
                <div id="ads" class="padding top_margin_high">
                    <h4 class="no_margin"><a href="#" class="linked">Publicidad</a></h4>
                    <p class="no_margin">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, sit! Illo adipisci quos, consequatur facere architecto.<br>Reiciendis ex ducimus distinctio dolorum praesentium vel explicabo! Perferendis quod accusantium enim pariatur quaerat!</p>
                    <p><a href="#" class="linked">Seguir leyendo...</a></p>
                </div>
            </div>
            <div id="content_div" class="content end border">
                <div id="mid_body" class="border content start">
                    <div id="post" class="padding no_margin">
                        <h2 class="no_margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
                        <img class="start medium_image" src="https://www.mdvacationclub.com/wp-content/uploads/2018/12/Placeholder.png"/>
                        <p class="no_margin">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                        <div class="clearfloat"></div>
                        <p class="no_margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos deleniti modi laborum unde facere odio a itaque laboriosam, consectetur accusamus architecto quaerat minus. Perferendis exercitationem consectetur nulla hic, tempora nesciunt.</p>
                        <p><a href="#" class="linked">Seguir leyendo...</a></p>
                    </div>
                    <div id="post" class="padding no_margin">
                        <h2 class="no_margin">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>
                        <img class="start medium_image" src="https://www.mdvacationclub.com/wp-content/uploads/2018/12/Placeholder.png"/>
                        <p class="no_margin">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                        <div class="clearfloat"></div>
                        <p class="no_margin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat est rem, tempora blanditiis eius recusandae quaerat omnis sint deserunt necessitatibus suscipit! Nisi consequatur provident delectus dolor quisquam, voluptatum officia nulla!</p>
                        <p><a href="#" class="linked">Seguir leyendo...</a></p>
                    </div>
                </div>
                <div id="right_body" class="border end ">
                    <div id="other" class="padding no_margin">
                        <div id="post" class="top_margin_high">
                            <h4 class="no_margin">LoremIpsumDolorSitAmet</h4>
                            <p class="no_margin">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, et quasi architecto beatae vitae dicta sunt explicabo.</p>
                            <p class="no_margin"><a href="#" class="linked">Seguir leyendo...</a></p>
                        </div>
                        <div id="post" class="top_margin_high">
                            <h4 class="no_margin">LoremIpsumDolorSitAmet</h4>
                            <p class="no_margin">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, et quasi architecto beatae vitae dicta sunt explicabo.</p>
                            <p class="no_margin"><a href="#" class="linked">Seguir leyendo...</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="clearfloat"></div>

    <div id="footer" class="border">
        <div id="media" class="start">
            <p class="consecutive"><a href="#" class="linked">Nuhlla</a></p>
            <p class="consecutive">| <a href="#" class="linked">Phraetra</a></p>
            <p class="consecutive">| <a href="#" class="linked">Luctus</a></p>
            <p class="consecutive">| <a href="#" class="linked">Ipsum</a></p>
            <p class="consecutive">| <a href="#" class="linked">Proin</a></p>
            <p class="consecutive">| <a href="#" class="linked">Placerant</a></p>
        </div>
        <div id="copyright" class="end">
            <p class="end">© Copyright Lorem ipsum</p>
        </div>
        
    </div>
</body>
</html>